# automation_framework_java

./: .gitignore  README.md  pom.xml
src/main/java/common/: BrowserControl.java  Fixtures.java  TestConfig.java
src/main/java/helper/: Helper.java
src/main/java/models/: EnvironmentData.java
src/main/java/pageObjects/: AbstractPage.java
src/test/java/ggtest/: BaseTest.java  test.java
src/test/resources/testdata/: test_environment.yml
